Augmentor==0.2.3
Automat==0.7.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
Bottleneck==1.2.1
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.3
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
distributed==1.23.3
docutils==0.14
h5py==2.8.0
html5lib==1.0.1
Keras==2.2.4
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.2.5
nose==1.3.7
numba==0.40.0
numexpr==2.6.6
numpy==1.15.2
numpydoc==0.8.0
oauthlib==2.1.0
pandas==0.23.4
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.2.0
pygpu==0.7.6
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.2
six==1.11.0
tensorboard==1.10.0
tensorflow==1.10.0



